PORT=3001
MONGO_URI="mongodb+srv://nc1676639_db_user:qVYXQLdGpQkHZI3D@cluster0.lbipmq3.mongodb.net/CHAT-BOT"
JWT_ACCESS_SECRET=SGGSSDGGggdfgdgHSD12445
FRONTEND_URL="http://lively-kulfi-f0f5b6.netlify.app"
FRONTEND_URL1="http://localhost:5173"


